#BlueJ class context
comment0.target=background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment10.params=x
comment10.target=void\ upnyawa(int)
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=background()
comment4.params=
comment4.target=Counter\ getCounter()
comment5.params=
comment5.target=void\ ball()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=int\ getscore()
comment8.params=
comment8.target=int\ getnyawa()
comment9.params=x
comment9.target=void\ upscore(int)
numComments=11
