#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.about.image=Help.png
class.about.superclass=greenfoot.Actor
class.aturan.image=aturan.jpg
class.aturan.superclass=greenfoot.World
class.awal.image=awal.png
class.awal.superclass=greenfoot.World
class.back.image=back.png
class.back.superclass=greenfoot.Actor
class.back_awal.image=back_awal.png
class.back_awal.superclass=greenfoot.Actor
class.background.image=Graphic1.png
class.background.superclass=greenfoot.World
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.balok.image=balok.png
class.balok.superclass=greenfoot.Actor
class.hati.superclass=greenfoot.World
class.home.image=home.png
class.home.superclass=greenfoot.Actor
class.keluar.image=903580-button-cancel.png
class.keluar.superclass=greenfoot.Actor
class.mulai.image=red-start-png-5.png
class.mulai.superclass=greenfoot.Actor
class.nyawa.image=heart.png
class.nyawa.superclass=greenfoot.Actor
class.over.image=GAME\ OVER.png
class.over.superclass=greenfoot.World
class.paddle.image=BABSJABJS.png
class.paddle.superclass=greenfoot.Actor
class.restart.image=restart.png
class.restart.superclass=greenfoot.Actor
class.win.image=win.png
class.win.superclass=greenfoot.World
dependency1.from=over
dependency1.to=restart
dependency1.type=UsesDependency
dependency10.from=awal
dependency10.to=about
dependency10.type=UsesDependency
dependency11.from=paddle
dependency11.to=ball
dependency11.type=UsesDependency
dependency12.from=home
dependency12.to=background
dependency12.type=UsesDependency
dependency13.from=home
dependency13.to=awal
dependency13.type=UsesDependency
dependency14.from=ball
dependency14.to=paddle
dependency14.type=UsesDependency
dependency15.from=ball
dependency15.to=balok
dependency15.type=UsesDependency
dependency16.from=ball
dependency16.to=background
dependency16.type=UsesDependency
dependency17.from=ball
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=ball
dependency18.to=nyawa
dependency18.type=UsesDependency
dependency19.from=ball
dependency19.to=over
dependency19.type=UsesDependency
dependency2.from=over
dependency2.to=home
dependency2.type=UsesDependency
dependency20.from=ball
dependency20.to=win
dependency20.type=UsesDependency
dependency21.from=Counter
dependency21.to=balok
dependency21.type=UsesDependency
dependency22.from=back_awal
dependency22.to=awal
dependency22.type=UsesDependency
dependency23.from=background
dependency23.to=paddle
dependency23.type=UsesDependency
dependency24.from=background
dependency24.to=ball
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=balok
dependency25.type=UsesDependency
dependency26.from=background
dependency26.to=nyawa
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=background
dependency28.to=back_awal
dependency28.type=UsesDependency
dependency29.from=background
dependency29.to=hati
dependency29.type=UsesDependency
dependency3.from=aturan
dependency3.to=back
dependency3.type=UsesDependency
dependency30.from=mulai
dependency30.to=awal
dependency30.type=UsesDependency
dependency31.from=mulai
dependency31.to=background
dependency31.type=UsesDependency
dependency32.from=balok
dependency32.to=ball
dependency32.type=UsesDependency
dependency33.from=balok
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=win
dependency34.to=restart
dependency34.type=UsesDependency
dependency35.from=win
dependency35.to=home
dependency35.type=UsesDependency
dependency36.from=hati
dependency36.to=mulai
dependency36.type=UsesDependency
dependency37.from=hati
dependency37.to=awal
dependency37.type=UsesDependency
dependency38.from=hati
dependency38.to=over
dependency38.type=UsesDependency
dependency39.from=hati
dependency39.to=awal
dependency39.type=UsesDependency
dependency4.from=restart
dependency4.to=background
dependency4.type=UsesDependency
dependency40.from=hati
dependency40.to=over
dependency40.type=UsesDependency
dependency5.from=about
dependency5.to=aturan
dependency5.type=UsesDependency
dependency6.from=back
dependency6.to=awal
dependency6.type=UsesDependency
dependency7.from=awal
dependency7.to=paddle
dependency7.type=UsesDependency
dependency8.from=awal
dependency8.to=mulai
dependency8.type=UsesDependency
dependency9.from=awal
dependency9.to=keluar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=768
mainWindow.width=1084
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=over
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=home
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ball
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=back_awal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=background
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=mulai
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=balok
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=win
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=hati
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=aturan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=restart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=nyawa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=about
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=awal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=keluar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=paddle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=win
