#Greenfoot project file
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.awal.image=awal.png
class.awal.superclass=greenfoot.World
class.background.image=Graphic1.png
class.background.superclass=greenfoot.World
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.balok.image=balok.png
class.balok.superclass=greenfoot.Actor
class.hati.image=herz.png
class.hati.superclass=greenfoot.Actor
class.mulai.image=mulai.png
class.mulai.superclass=greenfoot.Actor
class.paddle.image=BABSJABJS.png
class.paddle.superclass=greenfoot.Actor
class.smoke.image=smoke.png
class.smoke.superclass=greenfoot.Actor
dependency1.from=ball
dependency1.to=paddle
dependency1.type=UsesDependency
dependency10.from=mulai
dependency10.to=awal
dependency10.type=UsesDependency
dependency11.from=paddle
dependency11.to=ball
dependency11.type=UsesDependency
dependency2.from=ball
dependency2.to=balok
dependency2.type=UsesDependency
dependency3.from=ball
dependency3.to=background
dependency3.type=UsesDependency
dependency4.from=ball
dependency4.to=smoke
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=paddle
dependency5.type=UsesDependency
dependency6.from=background
dependency6.to=ball
dependency6.type=UsesDependency
dependency7.from=background
dependency7.to=balok
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=smoke
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=smoke
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=mulai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=balok
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=awal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=hati
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=paddle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=background
