#Greenfoot properties
#Mon May 21 10:25:29 ICT 2018
target2.width=80
editor.fx.0.height=0
target8.name=keluar
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.Actor
dependency22.type=UsesDependency
class.over.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=balok
target1.height=50
target17.height=50
target13.name=back_awal
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.nyawa.image=heart.png
dependency21.to=hati
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Counter
target17.name=hati
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=ball
class.nyawa.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=background
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=background
dependency14.from=Counter
dependency24.from=balok
dependency26.to=mulai
target14.type=ClassTarget
dependency18.from=background
class.balok.superclass=greenfoot.Actor
class.awal.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency28.from=hati
dependency4.from=awal
dependency5.to=keluar
target17.typeParameters=
target1.name=over
target10.showInterface=false
dependency8.from=ball
dependency15.to=paddle
class.back.image=back.png
target13.showInterface=false
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=about
world.lastInstantiated=awal
target16.showInterface=false
mainWindow.width=1382
readme.width=47
target9.name=menu
target5.height=50
target8.naviview.expanded=true
target10.name=paddle
dependency22.to=awal
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.back_awal.image=back_awal.png
class.back.superclass=greenfoot.Actor
target14.name=background
dependency1.to=restart
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.about.image=Help.png
dependency11.to=Counter
target9.typeParameters=
dependency11.from=ball
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=awal
dependency21.from=background
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=background
target15.height=50
dependency6.to=about
target2.showInterface=false
dependency1.from=over
dependency25.from=balok
class.mulai.image=red-start-png-5.png
target15.type=ClassTarget
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.ball.superclass=greenfoot.Actor
dependency19.from=background
target17.width=80
class.paddle.image=BABSJABJS.png
dependency16.to=ball
target8.showInterface=false
class.background.superclass=greenfoot.World
dependency5.from=awal
target7.typeParameters=
target2.name=aturan
class.keluar.image=903580-button-cancel.png
target16.y=0
target16.x=0
dependency9.from=ball
readme.name=@README
target14.width=90
class.mulai.superclass=greenfoot.Actor
class.restart.image=res.jpg
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=back
target9.height=50
dependency23.to=background
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=menu
target14.showInterface=false
target12.width=80
target11.name=ball
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=0
target9.x=0
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=nyawa
target7.y=0
target7.x=0
target15.name=mulai
dependency18.type=UsesDependency
class.restart.superclass=greenfoot.Actor
dependency28.to=over
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.paddle.superclass=greenfoot.Actor
target3.y=0
class.awal.image=awal.png
target3.x=0
target11.width=80
class.back_awal.superclass=greenfoot.Actor
dependency7.to=ball
dependency12.from=ball
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=mulai
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=balok
dependency16.from=background
class.aturan.image=aturan.jpg
dependency2.from=over
dependency26.from=hati
class.menu.image=Menuh.jpg
target16.type=ClassTarget
class.hati.superclass=greenfoot.World
target16.height=50
dependency6.from=awal
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=ball
target3.name=restart
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=paddle
target7.name=awal
class.balok.image=balok.png
class.about.superclass=greenfoot.Actor
class.over.image=GAME OVER.png
dependency11.type=UsesDependency
package.numDependencies=28
dependency21.type=UsesDependency
dependency13.to=over
package.numTargets=17
target12.name=Counter
dependency15.type=UsesDependency
class.background.image=Graphic1.png
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
class.aturan.superclass=greenfoot.World
target13.height=50
target16.name=balok
dependency8.to=paddle
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=back_awal
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=nyawa
dependency13.from=ball
class.ball.image=ball.png
dependency9.type=UsesDependency
class.keluar.superclass=greenfoot.Actor
target6.width=80
dependency23.from=mulai
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=background
dependency27.from=hati
dependency3.from=awal
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=Counter
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=paddle
target17.y=0
target5.width=80
target17.x=0
dependency4.to=mulai
target15.y=0
target4.name=nyawa
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=balok
