#Greenfoot properties
#Fri May 11 08:17:03 SGT 2018
target4.type=ClassTarget
dependency3.from=background
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=paddle
target4.typeParameters=
readme.width=47
class.ball.image=ball.png
editor.fx.0.width=816
target1.height=50
target3.typeParameters=
dependency4.from=background
mainWindow.width=1366
class.background.image=Graphic1.png
dependency4.type=UsesDependency
target2.width=90
version=3.0.0
dependency1.to=paddle
dependency5.from=background
dependency2.to=balok
target1.width=80
class.mulai.image=mulai.png
dependency5.type=UsesDependency
editor.fx.0.y=-3
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=paddle
target3.showInterface=false
dependency4.to=ball
dependency5.to=balok
target1.showInterface=false
class.background.superclass=greenfoot.World
dependency6.to=ball
dependency6.from=paddle
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=ball
target4.y=0
target4.x=0
class.balok.image=balok.png
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=0
dependency1.from=ball
class.paddle.image=BABSJABJS.png
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
class.awal.image=awal.png
readme.height=58
target2.name=background
readme.name=@README
package.numDependencies=6
simulation.speed=51
class.awal.superclass=greenfoot.World
class.ball.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=ball
dependency2.type=UsesDependency
class.balok.superclass=greenfoot.Actor
world.lastInstantiated=awal
mainWindow.height=728
target2.showInterface=false
class.mulai.superclass=greenfoot.Actor
target3.name=balok
class.paddle.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
