#Greenfoot properties
#Sat May 12 10:33:16 SGT 2018
editor.fx.0.height=739
target2.width=80
target8.name=ball
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.Actor
class.over.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=background
target1.height=50
target13.name=hati
dependency16.type=UsesDependency
target8.y=0
target8.x=0
class.nyawa.image=heart.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=awal
target1.showInterface=false
target4.y=0
dependency10.from=ball
target4.x=0
class.nyawa.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=hati
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Counter
dependency14.from=background
target14.type=ClassTarget
dependency18.from=hati
class.balok.superclass=greenfoot.Actor
class.awal.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency4.from=awal
dependency5.to=keluar
target1.name=over
target10.showInterface=false
dependency8.from=ball
dependency15.to=Counter
class.back.image=back.png
target13.showInterface=false
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=keluar
world.lastInstantiated=background
mainWindow.width=1067
readme.width=47
target9.name=Counter
target5.height=50
target8.naviview.expanded=true
target10.name=background
dependency13.type=UsesDependency
class.back_awal.image=back_awal.png
target2.type=ClassTarget
class.back.superclass=greenfoot.Actor
target14.name=hati
dependency1.to=restart
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.about.image=Help.png
dependency11.to=paddle
dependency11.from=background
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency15.from=background
dependency6.to=ball
target2.showInterface=false
dependency1.from=over
class.mulai.image=red-start-png-5.png
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.ball.superclass=greenfoot.Actor
dependency19.from=hati
class.paddle.image=BABSJABJS.png
dependency16.to=awal
class.background.superclass=greenfoot.World
dependency5.from=awal
target8.showInterface=false
target7.typeParameters=
target2.name=restart
class.keluar.image=903580-button-cancel.png
dependency9.from=ball
readme.name=@README
target14.width=80
class.mulai.superclass=greenfoot.Actor
class.restart.image=res.jpg
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=menu
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=674
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=menu
target14.showInterface=false
target12.width=80
target11.name=mulai
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=ball
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.restart.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
class.paddle.superclass=greenfoot.Actor
target3.y=0
class.awal.image=awal.png
class.back_awal.superclass=greenfoot.Actor
target3.x=0
target11.width=80
dependency7.to=paddle
dependency12.from=background
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=background
dependency16.from=mulai
class.aturan.image=aturan.jpg
dependency2.from=over
class.menu.image=Menuh.jpg
class.hati.superclass=greenfoot.World
dependency6.from=paddle
project.charset=UTF-8
target3.showInterface=false
target3.name=nyawa
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=paddle
target7.name=paddle
class.balok.image=balok.png
class.over.image=GAME OVER.png
class.about.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=balok
package.numTargets=13
target12.name=balok
dependency15.type=UsesDependency
class.background.image=Graphic1.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
class.aturan.superclass=greenfoot.World
target13.height=50
dependency8.to=balok
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency20.to=over
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=mulai
dependency13.from=background
class.ball.image=ball.png
dependency9.type=UsesDependency
class.keluar.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=mulai
dependency3.from=awal
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=ball
target5.width=80
dependency4.to=mulai
target4.name=awal
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=nyawa
target13.x=0
