#Greenfoot properties
#Sun May 13 23:08:17 ICT 2018
target2.width=80
editor.fx.0.height=738
target8.name=paddle
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.Actor
class.over.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=balok
target1.height=50
target13.name=balok
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.nyawa.image=heart.png
dependency21.to=over
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=mulai
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=ball
class.nyawa.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=hati
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=background
dependency14.from=background
target14.type=ClassTarget
dependency18.from=mulai
class.balok.superclass=greenfoot.Actor
class.awal.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency4.from=awal
dependency5.to=keluar
target1.name=over
target10.showInterface=false
dependency8.from=ball
dependency15.to=nyawa
target13.showInterface=false
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=awal
world.lastInstantiated=awal
mainWindow.width=1382
readme.width=47
target9.name=ball
target5.height=50
target8.naviview.expanded=true
target10.name=Counter
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=hati
dependency1.to=restart
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.about.image=About.jpg
dependency11.to=Counter
target9.typeParameters=
dependency11.from=ball
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=hati
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=32
editor.fx.0.x=408
dependency15.from=background
dependency6.to=about
target2.showInterface=false
dependency1.from=over
class.mulai.image=red-start-png-5.png
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.ball.superclass=greenfoot.Actor
dependency19.from=hati
class.paddle.image=BABSJABJS.png
dependency16.to=Counter
target8.showInterface=false
class.background.superclass=greenfoot.World
dependency5.from=awal
target7.typeParameters=
target2.name=restart
class.keluar.image=903580-button-cancel.png
dependency9.from=ball
readme.name=@README
target14.width=80
class.mulai.superclass=greenfoot.Actor
class.restart.image=res.jpg
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=keluar
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=menu
target14.showInterface=false
target12.width=80
target11.name=background
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=paddle
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.restart.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.paddle.superclass=greenfoot.Actor
target10.width=80
target3.y=0
class.awal.image=awal.png
target3.x=0
target11.width=90
dependency7.to=ball
dependency12.from=background
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=awal
dependency16.from=background
dependency2.from=over
class.menu.image=Menuh.jpg
class.hati.superclass=greenfoot.World
dependency6.from=awal
project.charset=UTF-8
target3.showInterface=false
target3.name=nyawa
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=paddle
target7.name=menu
target9.naviview.expanded=true
class.balok.image=balok.png
class.about.superclass=greenfoot.Actor
class.over.image=GAME OVER.png
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=ball
package.numTargets=14
target12.name=mulai
dependency15.type=UsesDependency
class.background.image=Graphic1.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=paddle
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency20.to=awal
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=background
dependency13.from=background
class.ball.image=ball.png
dependency9.type=UsesDependency
class.keluar.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=mulai
dependency3.from=awal
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=paddle
target5.width=80
dependency4.to=mulai
target4.name=about
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
dependency14.to=balok
